<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>VDM EQP B</title>
<style>
  body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-image: url('https://github.com/ColtSeals/eqb/blob/gh-pages/bandeira-login.png');
    background-size: cover;
    background-position: center;
  }
  .link-container {
    margin-top: 100px;
  }
  .link {
    font-size: 18px;
    text-decoration: none;
    color: #007bff;
    border: 2px solid #007bff;
    padding: 10px 20px;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  .link:hover {
    background-color: #007bff;
    color: #fff;
  }
</style>
</head>
<body>
<div class="link-container">
  <a class="link" id="newLink" href="#">A PARTIR DE HOJE, UTILIZE O NOVO LINK DE ACESSO PARA VDM EQP BRAVO. CLIQUE AQUI PARA ACESSAR E APROVEITAR AO MÁXIMO!</a>
</div>

<script>
  // Verifica se a data atual é igual ou posterior a 7 de fevereiro de 2024
  var currentDate = new Date();
  var releaseDate = new Date('2024-02-07');
  if (currentDate >= releaseDate) {
    document.getElementById("newLink").href = "https://coltseals.github.io/eqb/";
  }
</script>

</body>
</html>
